module HandlerStrategy
  class GameStart
    def initialize: (Command, CommandContext, Aggregates::BoardAggregate, AggregateStore) -> void
    attr_reader command: Command
    attr_reader context: CommandContext
    attr_reader board: Aggregates::BoardAggregate
    attr_reader aggregate_store: AggregateStore
    def build_invalid_command_event_if_needed: () -> (VersionConflictEvent | InvalidCommandEvent | nil)
    def build_event_by_executing: () -> _Event
  end

  class ExchangeCard
    def initialize: (Command, CommandContext, Aggregates::BoardAggregate, AggregateStore) -> void
    attr_reader command: Command
    attr_reader context: CommandContext
    attr_reader board: Aggregates::BoardAggregate
    attr_reader aggregate_store: AggregateStore
    def build_invalid_command_event_if_needed: () -> (VersionConflictEvent | InvalidCommandEvent | nil)
    def build_event_by_executing: () -> _Event
    private
    def apply_event_to_replay_hand: (Array[_CardForCommand], _Event event) -> Array[_CardForCommand]
    def build_invalid_command_event_if_unexchangeable: (Array[_CardForCommand]) -> InvalidCommandEvent?
    def rebuild_cards_by_event: (Array[_CardForCommand], CardExchangedEvent event) -> Array[_CardForCommand]
    def build_cards_from_exchanged_event: (Array[_CardForCommand], CardExchangedEvent event) -> Array[_CardForCommand]
  end

  class EndGame
    def initialize: (Command, CommandContext, Aggregates::BoardAggregate, AggregateStore) -> void
    attr_reader command: Command
    attr_reader context: CommandContext
    attr_reader board: Aggregates::BoardAggregate
    attr_reader aggregate_store: AggregateStore
    def build_invalid_command_event_if_needed: () -> (VersionConflictEvent | InvalidCommandEvent | nil)
    def build_event_by_executing: () -> _Event
  end
end


class Command
  def execute_for_game_start: (Aggregates::BoardAggregate) -> HandSet
  def execute_for_exchange_card: (Aggregates::BoardAggregate) -> _CardForCommand
  def execute_for_end_game: (Aggregates::BoardAggregate) -> void
end


class CommandHandler
  def initialize: (EventBus) -> void
  def handle: (Command, CommandContext) -> (_Event | VersionConflictEvent | Array[String])
  private
  def aggregate_store: () -> AggregateStore
  def build_strategy: (Symbol, Command, CommandContext) -> (HandlerStrategy::GameStart | HandlerStrategy::ExchangeCard | HandlerStrategy::EndGame)
  def event_bus: () -> EventBus
  def load_events: () -> Array[_Event]
  def build_board: (Array[_Event]) -> Aggregates::BoardAggregate
  def append_event: (_Event) -> void
end


class AggregateStore
  def current_version: () -> Integer
  def append: (_Event, Integer) -> _Event
  def load_all_events_in_order: () -> Array[_Event]
  def latest_event: () -> _Event?
  def game_already_started?: () -> bool
  def build_validation_error: (ActiveRecord::RecordInvalid, Command) -> InvalidCommandEvent
  private
  def build_event_from_store: (Event) -> _Event
  def build_failer_if_conflict: (_Event, Integer) -> VersionConflictEvent?
  def add_event_to_store!: (_Event, Integer) -> Event
  def version_conflict_error?: (ActiveRecord::RecordInvalid) -> bool
  def build_version_conflict_event: (_Event, Integer) -> VersionConflictEvent
end


class CommandContext
  module Types
    GAME_START: Symbol
    EXCHANGE_CARD: Symbol
    END_GAME: Symbol
  end
  def initialize: (Symbol, ?HandSet::Card) -> void
  attr_reader type: Symbol
  attr_reader discarded_card: HandSet::Card?
  def self.build_for_game_start: () -> CommandContext
  def self.build_for_exchange: (HandSet::Card) -> CommandContext
  def self.build_for_end_game: () -> CommandContext
end


module Aggregates
  class BoardAggregate
    def self.load_from_events: (Array[_Event] events) -> BoardAggregate
    def apply: (_Event event) -> void
    def draw_initial_hand: () -> HandSet
    def draw: () -> _CardForCommand
    def discard_to_trash: (_CardForCommand card) -> void
    def drawable?: () -> bool
    def apply_game_started_event: (GameStartedEvent event) -> void
    def apply_card_exchanged_event: (CardExchangedEvent event) -> void
    private
    attr_reader deck: Deck
    attr_reader trash: Trash
    attr_reader game_started: bool
    attr_writer game_started: bool
  end


  class Deck
    def self.build: () -> Deck
    def draw_initial_hand: () -> HandSet
    def draw: () -> _CardForCommand
    def remove: (_CardForCommand card) -> void
    attr_reader cards: Array[_CardForCommand]
    def generate_initial_cards: () -> Array[_CardForCommand]
    def size: () -> Integer
  end


  class Trash
    def accept: (_CardForCommand card) -> void
    attr_reader cards: Array[_CardForCommand]
  end
end

interface _CardForCommand
  include _Card
  def suit: () -> String
  def rank: () -> String
  def valid?: () -> bool
  def ==: (_CardForCommand) -> bool
  def eql?: (_CardForCommand) -> bool
  def hash: () -> Integer
end