interface _Event
  def event_type: () -> String
  def event_id: () -> EventId
  def event_id=: (EventId) -> void
  def to_event_data: () -> Hash[Symbol, untyped] # event_id: EventId を必ず含むこと
  def to_serialized_hash: () -> Hash[Symbol, untyped]
  def class: () -> Class
  def is_a?: (Class) -> bool
  def nil?: () -> bool
end

interface _EventClass
  def from_store: (Event) -> _Event
  def event_type: () -> String
  def from_event_data: (Hash[Symbol, untyped], Integer) -> _Event
end

class GameStartedEvent
  include _Event
  extend _EventClass

  def initialize: (HandSet initial_hand) -> void
end

class CardExchangedEvent
  include _Event
  extend _EventClass

  def initialize: (_CardForCommand discarded_card, _CardForCommand new_card) -> void
end

class GameEndedEvent
  include _Event
  extend _EventClass

  def initialize: () -> void
end

class EventBus
  def initialize: (EventPublisher) -> void
  def publish: (_Event) -> void
end 



###################
# privateメソッド定義
####################
class GameStartedEvent
  private
  attr_reader initial_hand: HandSet
end

class CardExchangedEvent
  private
  attr_reader discarded_card: _CardForCommand
  attr_reader new_card: _CardForCommand
end

class GameEndedEvent
  private
  # privateメソッドはここに定義する
end
